Last login: Thu Feb  6 14:56:39 on ttys000
maclab-83:~ jones245$ ldfghrliigjfldihg
-bash: ldfghrliigjfldihg: command not found
maclab-83:~ jones245$ date
Thu Feb  6 15:09:10 CST 2020
maclab-83:~ jones245$ cal
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-83:~ jones245$ df
Filesystem                                          512-blocks      Used Available Capacity  iused               ifree %iused  Mounted on
/dev/disk1s1                                         322267088 259935264  56803784    83%  2018725 9223372036852757082    0%   /
devfs                                                      378       378         0   100%      654                   0  100%   /dev
/dev/disk1s4                                         322267088   4194344  56803784     7%        1 9223372036854775806    0%   /private/var/vm
/dev/disk0s3                                         167352312  59393312 107959000    36%   270970            13495777    2%   /Volumes/BOOTCAMP
map -hosts                                                   0         0         0   100%        0                   0  100%   /net
map auto_home                                                0         0         0   100%        0                   0  100%   /home
map -fstab                                                   0         0         0   100%        0                   0  100%   /Network/Servers
//gilbe016@uwpfs.ad.uwp.edu/Home/Student/g/gilbe016    2097152        24   2097128     1%        1              262141    0%   /Volumes/gilbe016
//jones245@uwpfs.ad.uwp.edu/Home                     293392368 187398560 105993808    64% 23424818            13249226   64%   /Volumes/Home
maclab-83:~ jones245$ vm_stat
Mach Virtual Memory Statistics: (page size of 4096 bytes)
Pages free:                               19205.
Pages active:                           1726460.
Pages inactive:                         1724100.
Pages speculative:                        14594.
Pages throttled:                              0.
Pages wired down:                        621472.
Pages purgeable:                          16916.
"Translation faults":                 319704012.
Pages copy-on-write:                    9504685.
Pages zero filled:                    164523742.
Pages reactivated:                       235716.
Pages purged:                             83308.
File-backed pages:                      1443287.
Anonymous pages:                        2021867.
Pages stored in compressor:              193179.
Pages occupied by compressor:             88272.
Decompressions:                           37444.
Compressions:                            240244.
Pageins:                                5496131.
Pageouts:                                  1109.
Swapins:                                      0.
Swapouts:                                     0.
maclab-83:~ jones245$ exit
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Process completed]

